{
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true,
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "build",
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}